extension = "curl.so"
extension = "mongo.so"
extension = "imagick.so"
extension = "intl.so"
extension = "fileinfo.so"
extension = "ftp.so"
extension = "mysql.so"

google_app_engine.enable_curl_lite = "1"